# pos-java-spring

./: .gitignore  README.md  pom.xml
src/main/java/: App.java  Output.java
src/main/java/com/thoughtworks/iamcoach/pos/: Barcode.java  PromotionFactory.java
src/main/java/com/thoughtworks/iamcoach/pos/dao/: ItemDao.java  PromotionDao.java
src/main/java/com/thoughtworks/iamcoach/pos/domain/: BoughtItem.java  Item.java  PrintItem.java  Promotion.java
src/main/java/com/thoughtworks/iamcoach/pos/domain/promotion/: BuyTwoGetOneFreePromotion.java  DiscountPromotion.java  SecondHalfPricePromotion.java
src/main/java/com/thoughtworks/iamcoach/pos/service/: BoughtItemService.java  ItemService.java
src/main/java/com/thoughtworks/iamcoach/pos/util/: DatabaseUtil.java  FileUtil.java
src/main/resources/: applicationContext.xml  applicationContextTest.xml  cart.txt  create.sql  log4j.properties
src/test/java/com/thoughtworks/iamcoach/pos/: BarcodeTest.java  BuyTwoGetOneFreePromotionTest.java  DiscountPromotionTest.java  PromotionFactoryTest.java  SecondHalfPricePromotionTest.java
src/test/java/com/thoughtworks/iamcoach/pos/domain/: BoughtItemTest.java
src/test/java/com/thoughtworks/iamcoach/pos/service/: BoughtItemServiceTest.java  ItemServiceTest.java
src/test/java/com/thoughtworks/iamcoach/pos/serviceTest/: BoughtItemServiceTest.java  ItemServiceTest.java
